# This is only a template file
# Copy this file to .env and fill in the values
# Example:
# OPENWEATHERMAP_API_KEY=1234567890abc
# OPENAI_API_KEY=sk-1234567890abc
# OPENAI_MODEL=gpt-4-turbo

OPENWEATHERMAP_API_KEY=
OPENAI_API_KEY=
# Leave OPENAI_MODEL empty to use the default model (gpt-3.5-turbo)
OPENAI_MODEL=